<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hallway">

    <ImageButton
        android:id="@+id/enemyImageButton"
        android:layout_width="130dp"
        android:layout_height="118dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bad_guy" />

    <ProgressBar
        android:id="@+id/healthBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginBottom="535dp"
        android:maxHeight="5dp"
        android:min="0"
        android:minHeight="5dp"
        android:progressTint="#fc5203"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerText" />

    <TextView
        android:id="@+id/healthTextView"
        android:layout_width="151dp"
        android:layout_height="0dp"
        android:layout_marginBottom="485dp"
        android:gravity="center"
        android:text="0 / 0"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthBar" />

    <TextView
        android:id="@+id/floorTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:text="Current Floor: 1"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/healthBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timerText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="63dp"
        android:gravity="center"
        android:text="Timer"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/healthBar"
        app:layout_constraintEnd_toStartOf="@+id/floorTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>